<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fGm-u5-Fhh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="FbH-DM-oDw">
            <objects>
                <navigationController id="wUY-4j-RGo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dwU-zR-rwx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s4I-Cg-J79">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KRN-CI-B7m" kind="relationship" relationship="rootViewController" id="tMX-u3-xug"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0Q-d2-xvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="-278"/>
        </scene>
        <!--Item-->
        <scene sceneID="T8l-Ob-OCX">
            <objects>
                <navigationController id="mRj-n8-5mK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aKP-OP-XIj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yaM-um-lV5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pXb-o2-paa" kind="relationship" relationship="rootViewController" id="TOy-lQ-rvj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzc-6c-W1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="1276"/>
        </scene>
        <!--Rocket-->
        <scene sceneID="pkX-TL-hrl">
            <objects>
                <viewController title="Rocket" id="pXb-o2-paa" customClass="JLThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3I6-E2-2nP"/>
                        <viewControllerLayoutGuide type="bottom" id="YBK-gU-RTT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZYE-Yj-6MR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zfm-tA-8Yw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXo-Tx-7Al" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="1294"/>
        </scene>
        <!--Item-->
        <scene sceneID="AQe-zC-2ZG">
            <objects>
                <navigationController id="jgo-lq-3c0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4Cw-09-DMx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zi9-mb-TRi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zom-Pu-mov" kind="relationship" relationship="rootViewController" id="wLH-tW-eiP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yR-vv-AT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="489"/>
        </scene>
        <!--Car-->
        <scene sceneID="mpB-2S-KNK">
            <objects>
                <viewController title="Car" id="Zom-Pu-mov" customClass="JLSecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S7A-CN-abz"/>
                        <viewControllerLayoutGuide type="bottom" id="zNb-bw-bpt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y8w-PT-6pk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cei-JP-ipC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3b-bc-te3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="482"/>
        </scene>
        <!--Bike-->
        <scene sceneID="gFC-3Y-r3y">
            <objects>
                <viewController id="KRN-CI-B7m" customClass="JLFIrstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GPr-is-IqU"/>
                        <viewControllerLayoutGuide type="bottom" id="WOh-cA-YlN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rWf-nc-w0s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bike" id="ggG-39-CsJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSp-F3-kHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="-317"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="23U-Zw-QUz">
            <objects>
                <tabBarController id="fGm-u5-Fhh" customClass="JLTabBarViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Xcm-a3-IvE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wUY-4j-RGo" kind="relationship" relationship="viewControllers" id="tLY-qB-Eet"/>
                        <segue destination="jgo-lq-3c0" kind="relationship" relationship="viewControllers" id="35I-jB-Qjg"/>
                        <segue destination="mRj-n8-5mK" kind="relationship" relationship="viewControllers" id="oJS-hK-YV1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJl-cu-P3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="-59"/>
        </scene>
    </scenes>
</document>
